# btcenter

./: .gitignore  btcturkPublicKey.cer  pom.xml  settings.properties
src/main/java/com/cemgunduz/btcenter/dao/: OrderDao.java  OrderRepository.java  SequenceRepository.java  TickerDao.java
src/main/java/com/cemgunduz/btcenter/dao/constants/: Sequence.java
src/main/java/com/cemgunduz/btcenter/dao/impl/: OrderDaoImpl.java  OrderRepositoryImpl.java  SequenceRepositoryImpl.java
src/main/java/com/cemgunduz/btcenter/entity/: Order.java  Ticker.java
src/main/java/com/cemgunduz/btcenter/entity/constants/: OrderType.java
src/main/java/com/cemgunduz/btcenter/exchanges/: App.java  BitStamp.java  BlockChain.java  BtcTurk.java
src/main/java/com/cemgunduz/btcenter/exchanges/constants/: BitstampRestApi.java  BlockChainRestApi.java  BtcTurkRestApi.java
src/main/java/com/cemgunduz/btcenter/job/: OrderRecorderJob.java  PredictionCreationJob.java  QuartzScheduler.java  Scheduler.java  TickerRecorderJob.java
src/main/java/com/cemgunduz/btcenter/services/: OrderBookInspector.java  OrderBookInspectorService.java  OrderHistoryService.java  OrderService.java  TickerHistoryService.java  TickerInspector.java  TickerInspectorService.java
src/main/java/com/cemgunduz/btcenter/services/constants/: BtcenterServiceSettings.java  PanicLevel.java
src/main/java/com/cemgunduz/btcenter/services/impl/: AbstractOrderBookInspector.java  AbstractOrderBookInspectorService.java  OrderBookInspectorServiceImpl.java  OrderHistoryServiceImpl.java  OrderServiceImpl.java  SimpleOrderBookInspector.java  TickerHistoryServiceImpl.java  TickerInspectorServiceImpl.java
src/main/java/com/cemgunduz/btcenter/web/controller/: GreetingsController.java  HelloWorldController.java
src/main/java/com/cemgunduz/configuration/: MongoConfiguration.java
src/main/java/com/cemgunduz/exchanges/: App.java  BitStamp.java  BlockChain.java  BtcTurk.java
src/main/java/com/cemgunduz/exchanges/constants/: BitstampRestApi.java  BlockChainRestApi.java  BtcTurkRestApi.java
src/main/java/com/cemgunduz/utils/: RedisUtils.java  WebUtils.java
src/main/java/com/cemgunduz/utils/entity/: RestResponse.java
src/main/java/com/cemgunduz/utils/impl/: RedisUtilsImpl.java  WebUtilsImpl.java
src/main/java/com/cemgunduz/web/: HttpsClient.java  HttpsClientHelper.java  RestResponse.java  WebUtils.java
src/main/resources/: spring-config.xml  spring-mongo-config.xml
src/main/resources/i18n/: messages_tr.properties
src/main/resources/spring-config/: spring-config.xml  spring-quartz.xml  spring-redis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/velocity/layout/: main.vm
src/main/webapp/templates/: greetings.vm
src/test/java/com/cemgunduz/: AppTest.java
